<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 No rights reserved and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.2-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.company.sdn</groupId>
  <artifactId>demo-features</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <mdsal.model.version>0.9.2-SNAPSHOT</mdsal.model.version>
    <mdsal.version>1.4.2-SNAPSHOT</mdsal.version>
    <restconf.version>1.4.2-SNAPSHOT</restconf.version>
    <yangtools.version>1.1.0-SNAPSHOT</yangtools.version>
    <dlux.version>0.4.2-SNAPSHOT</dlux.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
     
		<iana-if-type.version>2013.07.04.9-Boron</iana-if-type.version>
		<ietf-topology.version>2013.10.21.9-Boron</ietf-topology.version>
		<ietf-inet-types.version>2010.09.24.9-Boron</ietf-inet-types.version>
		<ietf-inet-types-20130715.version>1.1.0-Boron</ietf-inet-types-20130715.version>
		<ietf-yang-types.version>2010.09.24.9-Boron</ietf-yang-types.version>
		<ietf-yang-types-20130715.version>2013.07.15.9-Boron</ietf-yang-types-20130715.version>
		<yang-ext.version>2013.09.07.9-Boron</yang-ext.version>
  </properties>
  

  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
