<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 No rights reserved and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.9.0-Boron</version>
    <relativePath/>
  </parent>

  <groupId>com.company.sdn</groupId>
  <artifactId>demo-api</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <properties>
  
		<yang-binding.version>1.0.0-Boron</yang-binding.version>
		<maven-sal-api-gen-plugin.version>0.9.0-Boron</maven-sal-api-gen-plugin.version>
		<yangtools.version>1.0.0-Boron</yangtools.version>
	<!-- 	<yang.jmx.version>0.4.3-Beryllium-SR3</yang.jmx.version>
		<config-api.version>0.4.3-Beryllium-SR3</config-api.version>
		
		<sal-binding.version>1.3.3-Beryllium-SR3</sal-binding.version>
		<sal-core-api.version>1.3.3-Beryllium-SR3</sal-core-api.version>
		 -->
		 
		<iana-if-type.version>2013.07.04.9-Boron</iana-if-type.version>
		<ietf-topology.version>2013.10.21.9-Boron</ietf-topology.version>
		<ietf-inet-types.version>2010.09.24.9-Boron</ietf-inet-types.version>
		<ietf-inet-types-20130715.version>1.1.0-Boron</ietf-inet-types-20130715.version>
		<ietf-yang-types.version>2010.09.24.9-Boron</ietf-yang-types.version>
		<ietf-yang-types-20130715.version>2013.07.15.9-Boron</ietf-yang-types-20130715.version>
		<yang-ext.version>2013.09.07.9-Boron</yang-ext.version>
		
 
  </properties>
  
  
  <dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- Dependencies for the Yang and configs -->
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-topology</artifactId>
			<version>${ietf-topology.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>iana-if-type</artifactId>
			<version>${iana-if-type.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-yang-types</artifactId>
			<version>${ietf-yang-types.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-yang-types-20130715</artifactId>
			<version>${ietf-yang-types-20130715.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-inet-types</artifactId>
			<version>${ietf-inet-types.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-inet-types-2013-07-15</artifactId>
			<version>${ietf-inet-types-20130715.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>yang-ext</artifactId>
			<version>${yang-ext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
			<version>${yangtools.version}</version>
		</dependency>
  </dependencies>
  
</project>
